[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{40, 266}, {200, 34}}",
        "class" : "Slider",
        "attributes" : {
          "action" : "input_action",
          "flex" : "W",
          "border_width" : 3,
          "frame" : "{{60, 143}, {200, 34}}",
          "tint_color" : "RGBA(1.000000,1.000000,0.666667,1.000000)",
          "uuid" : "48E1732C-5268-42FE-BE7B-6529F0F07597",
          "class" : "Slider",
          "value" : 0.5,
          "corner_radius" : 0,
          "border_color" : "RGBA(1.000000,0.555556,0.333333,1.000000)",
          "name" : "SPEED"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{103, 46}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "input_action",
          "frame" : "{{135, 145}, {51, 31}}",
          "class" : "Switch",
          "background_color" : "RGBA(1.000000,0.511111,0.266667,1.000000)",
          "value" : true,
          "uuid" : "D0AE7B8A-16A1-4731-8AEC-374A3D30F7F2",
          "name" : "EASY"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{47, 158}, {167, 52}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "action" : "input_action",
          "flex" : "LR",
          "segments" : "A|B|C",
          "frame" : "{{100, 146}, {120, 29}}",
          "uuid" : "BF882477-D30C-4FE9-B79B-4F00C1D161E0",
          "class" : "SegmentedControl",
          "border_color" : "RGBA(1.000000,1.000000,0.200000,1.000000)",
          "name" : "MENU"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{40, 226}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "speed_text",
          "frame" : "{{60, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "A13E3CC4-D629-435E-BE7C-B98DE54FC6A1",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{114, 6}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "menu_text",
          "frame" : "{{60, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "E435A48E-6E27-4455-9E6C-51A8457494C8",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{47, 46}, {39, 31}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "frame" : "{{85, 144}, {150, 32}}",
          "uuid" : "9D60FD16-7BC7-4F79-B530-82A367BFE5CF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Full",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{175, 46}, {39, 31}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 144}, {150, 32}}",
          "uuid" : "9D60FD16-7BC7-4F79-B530-82A367BFE5CF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Easy",
          "name" : "label1",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{103, 85}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "font_size" : 18,
          "action" : "input_action",
          "background_color" : "RGBA(0.233333,1.000000,0.233333,1.000000)",
          "frame" : "{{135, 145}, {51, 31}}",
          "class" : "Switch",
          "uuid" : "F611AD63-6E7C-42B1-B354-7EB0EE11AD67",
          "value" : true,
          "alignment" : "left",
          "text" : "Full",
          "name" : "REMOVE",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{175, 85}, {74, 31}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label2",
          "frame" : "{{85, 144}, {150, 32}}",
          "uuid" : "E6B3FDE7-F873-4FBC-B8E6-E6BA4E47B062",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Remove ",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{40, 85}, {55, 31}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label3",
          "frame" : "{{85, 144}, {150, 32}}",
          "uuid" : "ADDBABCD-36ED-4AC9-9173-3EB3048D2C45",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Keep",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {320, 320}}",
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(0.766667,1.000000,0.766667,1.000000)",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "name" : "",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]