[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{33, 439}, {310, 34}}",
        "class" : "Slider",
        "attributes" : {
          "action" : "input_action",
          "flex" : "W",
          "border_width" : 3,
          "frame" : "{{60, 143}, {200, 34}}",
          "tint_color" : "RGBA(1.000000,1.000000,0.666667,1.000000)",
          "uuid" : "48E1732C-5268-42FE-BE7B-6529F0F07597",
          "class" : "Slider",
          "value" : 0.5,
          "corner_radius" : 0,
          "border_color" : "RGBA(1.000000,0.555556,0.333333,1.000000)",
          "name" : "DELAY"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{111, 46}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "input_action",
          "frame" : "{{135, 145}, {51, 31}}",
          "class" : "Switch",
          "background_color" : "RGBA(1.000000,0.511111,0.266667,1.000000)",
          "value" : true,
          "uuid" : "D0AE7B8A-16A1-4731-8AEC-374A3D30F7F2",
          "name" : "EASY"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{243, 30}, {276, 31}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "action" : "input_action",
          "flex" : "LR",
          "segments" : "Color|Number|Shape|Shade",
          "frame" : "{{100, 146}, {120, 29}}",
          "uuid" : "BF882477-D30C-4FE9-B79B-4F00C1D161E0",
          "class" : "SegmentedControl",
          "border_color" : "RGBA(1.000000,1.000000,0.200000,1.000000)",
          "name" : "PROPERTY"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{33, 399}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "delay_text",
          "frame" : "{{60, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "A13E3CC4-D629-435E-BE7C-B98DE54FC6A1",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{47, 46}, {39, 31}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "frame" : "{{85, 144}, {150, 32}}",
          "uuid" : "9D60FD16-7BC7-4F79-B530-82A367BFE5CF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Full",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{175, 46}, {39, 31}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 144}, {150, 32}}",
          "uuid" : "9D60FD16-7BC7-4F79-B530-82A367BFE5CF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Easy",
          "name" : "label1b",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{111, 111}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "input_action",
          "font_size" : 18,
          "uuid" : "F611AD63-6E7C-42B1-B354-7EB0EE11AD67",
          "frame" : "{{135, 145}, {51, 31}}",
          "class" : "Switch",
          "text" : "Full",
          "value" : true,
          "alignment" : "left",
          "background_color" : "RGBA(0.233333,1.000000,0.233333,1.000000)",
          "name" : "REMOVE",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{175, 111}, {74, 31}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label2",
          "frame" : "{{85, 144}, {150, 32}}",
          "uuid" : "E6B3FDE7-F873-4FBC-B8E6-E6BA4E47B062",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Remove ",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{48, 111}, {55, 31}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label3",
          "frame" : "{{85, 144}, {150, 32}}",
          "uuid" : "ADDBABCD-36ED-4AC9-9173-3EB3048D2C45",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Keep",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{33, 266}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{60, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "A13E3CC4-D629-435E-BE7C-B98DE54FC6A1",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "deal_text",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{33, 306}, {225, 34}}",
        "class" : "Slider",
        "attributes" : {
          "action" : "input_action",
          "flex" : "W",
          "border_width" : 3,
          "frame" : "{{60, 143}, {200, 34}}",
          "tint_color" : "RGBA(1.000000,1.000000,0.666667,1.000000)",
          "uuid" : "48E1732C-5268-42FE-BE7B-6529F0F07597",
          "class" : "Slider",
          "value" : 0.5,
          "corner_radius" : 0,
          "border_color" : "RGBA(1.000000,0.555556,0.333333,1.000000)",
          "name" : "DEAL"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{314, 69}, {120, 29}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "action" : "input_action",
          "flex" : "LR",
          "segments" : "1|2|3",
          "frame" : "{{234, 225}, {120, 29}}",
          "uuid" : "4EBE4F9D-37D0-49D6-8231-249DFFDA3A72",
          "class" : "SegmentedControl",
          "name" : "ATTRIBUTE"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{325.5, 306}, {225, 34}}",
        "class" : "Slider",
        "attributes" : {
          "action" : "input_action",
          "flex" : "W",
          "border_width" : 3,
          "frame" : "{{60, 143}, {200, 34}}",
          "tint_color" : "RGBA(1.000000,1.000000,0.666667,1.000000)",
          "uuid" : "48E1732C-5268-42FE-BE7B-6529F0F07597",
          "class" : "Slider",
          "value" : 0.5,
          "corner_radius" : 0,
          "border_color" : "RGBA(1.000000,0.555556,0.333333,1.000000)",
          "name" : "STARTDEAL"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{326, 266}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "frame" : "{{60, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "A13E3CC4-D629-435E-BE7C-B98DE54FC6A1",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "startdeal_text",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{111, 175}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "input_action",
          "frame" : "{{269, 224}, {51, 31}}",
          "class" : "Switch",
          "background_color" : "RGBA(1.000000,1.000000,0.066667,1.000000)",
          "value" : true,
          "uuid" : "93599958-6707-4F4E-9B6A-1C0007E58146",
          "name" : "FILL"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{48, 175}, {55, 31}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label4",
          "frame" : "{{219, 224}, {150, 32}}",
          "uuid" : "8C47DF72-D14C-461B-94C4-591C9BBFBEF5",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Deal",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{175, 175}, {74, 31}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label5",
          "frame" : "{{219, 224}, {150, 32}}",
          "uuid" : "D02AF6E8-19C1-4B06-AA89-065B43CC12AB",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Fill",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{383, 175}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "input_action",
          "frame" : "{{269, 224}, {51, 31}}",
          "value" : true,
          "class" : "Switch",
          "name" : "SOUND_ON",
          "uuid" : "C700F6DE-182F-450A-9052-EE235BC7C992"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{456, 175}, {95, 31}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{219, 224}, {150, 32}}",
          "uuid" : "CD3C5147-1980-40E8-B54F-C4BA9DD2DE14",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Sound",
          "name" : "label6",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{383, 214}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "input_action",
          "frame" : "{{269, 224}, {51, 31}}",
          "value" : true,
          "class" : "Switch",
          "name" : "FACES",
          "uuid" : "2AA71F94-E436-46F5-B24D-3C48C5871E77"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{456, 213}, {95, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label7",
          "frame" : "{{219, 224}, {150, 32}}",
          "uuid" : "F31F085C-0360-4D3C-9F13-CBF6A996D4AB",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Faces",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {588, 479}}",
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(0.766667,1.000000,0.766667,1.000000)",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "",
      "flex" : ""
    },
    "selected" : false
  }
]